upstream reverse {
  server        app:8501;
}server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             localhost;
    ssl_certificate         /root/ssl/cert.cer;
    ssl_certificate_key     /root/ssl/key.key;

    location / {
        proxy_pass "http://app:8501/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.aloha-team-sai.de;
	return 301 https://$host$request_uri;
}